<!DOCTYPE html>
<html>
<head>
    <title>Adam Richardson</title>
    <link href="main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
    <script src="script.js">
    </script>
</head>
<body>
    <div class="grid">
        <div id="header">
            <h2>Adam Richardson</h2><a href="mailto:arichardson3393@gmail.com">arichardson3393@gmail.com</a>
        </div>
        <div class="col-2">
            <span id="click" onclick="openNav()">Menu</span>
        </div>
        <div class="row">
            
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="techincal_skills.html">My skills</a>
                    <a href="work_experience.html">Work experience</a>
                    <a href="education.html">Education</a>
                    
                </div>
            <img src="me.jpg" alt="My Graduation" style="width:206px;height:206px"/>
            <div class="col-10" id="content">
                <p>
                    Hello, my name is Adam. I graduated from <a href="http://www.tees.ac.uk/" style="background-color:red; color:white;">Teesside University</a> in
                    2014, with upper second class honours in Law, but after getting
                    a job at a solicitors I realised it just isn&#8217t for me. So
                    I decided to my look at my other interests for inspiration;
                    gaming, football, and computers in general. I&#8217m useless at
                    football so I can cross professional footballer off of the
                    list. In the end I decided to look at programming. I have
                    self-taught (the internet is a wonderful place) myself to have
                    a good understanding of programming fundamentals and object
                    orientated programming. As I would like to make my own game as
                    a hobby project, I have a experimented with Unity3D and
                    GameMaker: Studio.
                </p>
                <p>I&#8217m a suffering Sunderland AFC fan and a gamer.</p>
            </div>
        </div>
    </div>
    <footer>
        &#169; Adam Richardson
    </footer>
</body>
</html>